package ${packageName}.api.application;

<#list imports as imp>
${imp};
</#list>

public class ${entityName?cap_first}Query {

<#list fields as fld>
    private ${fld[0]} ${fld[1]};
</#list>

    public ${entityName}Query(<#list fields as fld>${fld[0]} ${fld[1]}<#sep>,</#sep> </#list>){
        <#list fields as fld>
        this.${fld[1]} = ${fld[1]};
        </#list>
    }

    <#list fields as fld>
    public ${fld[0]} get${fld[1]?cap_first}() {
        return this.${fld[1]};
    }
    </#list>
}